# datalore-tests

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/jetbrains/: DataloreLandingPage.java  Main.java
src/main/java/com/jetbrains/api/requestDTO/: UserCredentialsRequest.java
src/main/java/com/jetbrains/api/requestSpecifications/: AuthRequestSpec.java
src/main/java/com/jetbrains/api/steps/: AuthSteps.java
src/main/java/com/jetbrains/ui/pagemanager/: PageManager.java
src/main/java/com/jetbrains/ui/pages/: DataloreLandingPage.java
src/main/java/com/jetbrains/utils/: DataloreUtils.java
src/test/java/api/: DataloreAuthApiTest.java  DataloreAuthTest.java
src/test/java/ui/: DataloreLandingPageTest.java  DataloreLandingPageUITest.java
